xdrawchem for Debian
--------------------

this package has been downloaded from the repository
https://gitlab.com/yamanq/xdrawchem


The modifications are managed by quilt, see '/usr/share/doc/quilt/README.source'

 -- Georges Khaznadar <georgesk@debian.org>, Wed,  6 Jan 2021 19:33:59 +0100
