.\"     Title: XDRAWCHEM
.\"    Author: Warren Stramiello <stramiello@debian.org>
.\" Generator: DocBook XSL Stylesheets v1.71.0 <http://docbook.sf.net/>
.\"      Date: 11/14/2006
.\"    Manual: User manuals
.\"    Source: xdrawchem
.\"
.TH "XDRAWCHEM" "1" "11/14/2006" "xdrawchem" "User manuals"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
xdrawchem \- open\-source chemical structures editor similar to ChemDraw
.SH "SYNOPSIS"
.HP 10
\fBxdrawchem\fR [\fIINPUT\-FILE\fR] [\fBOPTION(S)\fR...] [\fIOUTPUT\-FILE\fR]
.SH "DESCRIPTION"
.PP
\fBxdrawchem\fR
is a program that attempts to duplicate the functionality of
ChemDraw, a molecule structure drawing application. It operates in much the same fashion, and should be highly familiar to users of
ChemDraw.
.PP
The currently packaged version is a fork of the original package; it is maintained by Yaman Qalieh <\&https://gitlab.com/yamanq\&>, see the copyright file.
.PP
\fBxdrawchem\fR
has file compatibility with Chemdraw and MDL files. It can also create images in popular formats like PNG and EPS.
.SH "OPTIONS"
.PP
\fBxdrawchem\fR
accepts the following options:
.PP
\fB\-png\fR \fIOUTPUT\-FILE\fR
.RS 3n
Create a PNG image of an input file and exit.
.RE
.PP
\fB\-t \-png\fR \fIOUTPUT\-FILE\fR
.RS 3n
Create a transparent PNG image of an input file and exit.
.RE
.PP
\fB\-3d\fR \fIOUTPUT\-FILE\fR
.RS 3n
Create a Make 3D model of input file and output a MDL mofile.
.RE
.PP
\fB\-h\fR, \fB\-\-help\fR
.RS 3n
Show summary of options.
.RE
.PP
\fB\-v\fR, \fB\-\-version\fR
.RS 3n
Show version of program.
.RE
.SH "AUTHORS"
.PP
\fBWarren Stramiello\fR <\&stramiello@debian.org\&>
.sp -1n
.IP "" 3n
Wrote this manpage for the Debian GNU/Linux system.
.PP
\fBDaniel Leidert\fR <\&daniel.leidert@wgdd.de\&>
.sp -1n
.IP "" 3n
Updates for this manpage.
.PP
\fBGeorges Khaznadar\fR <\&georgesk@debian.org\&>
.sp -1n
.IP "" 3n
Updates for this manpage.
.SH "COPYRIGHT"
Copyright \(co 2004\-2005 Warren Stramiello
.br
Copyright \(co 2005\-2006 Daniel Leidert
.br
Copyright \(co 2020 Georges Khaznadar
.br
.PP
This manpage was written for the Debian distribution, but may be used by others.
.br
